{
  "name": "Assignment1_ACME-SHA1",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[18.3.6897.22543]",
    "UiPath.System.Activities": "[18.3.6897.22524]",
    "UiPath.Excel.Activities": "[2.4.6884.25683]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "UiPath": "[9.0.6893.27943]",
    "UiPath.Vision": "[1.1.0]",
    "ConvertToSecureStringActivities": "[1.0.0.1]",
    "UiPath.Cognitive.Activities": "[2.1.6863.31992]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Cryptography.Activities": "[1.0.6863.32236]",
    "UiPath.Database.Activities": "[1.2.6863.32528]",
    "UiPath.FTP.Activities": "[1.0.6710.16240]",
    "UiPath.IntelligentOCR.Activities": "[1.1.6863.32845]",
    "UiPath.Java.Activities": "[1.0.6863.33114]",
    "UiPath.PDF.Activities": "[1.2.6863.34697]",
    "UiPath.Python.Activities": "[1.1.6863.33404]",
    "UiPath.Terminal.Activities": "[1.2.6863.33681]",
    "UiPath.WebAPI.Activities": "[1.2.6863.33980]",
    "UiPath.Word.Activities": "[1.2.6863.34260]",
    "UiPath.Script.Activities": "[1.0.6710.16240]",
    "UiPathTeam.PDF.Extensions.Activities": "[2.2.0]",
    "UiPathTeam.File.Activities": "[1.0.4]",
    "Microsoft.Activities": "[1.0.1]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.0.6",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}